<!DOCTYPE html>
<head>
<title>Is it a prime number?</title>
<style>
   body {
            background-color: darkslategrey;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            background-color: black;
            border: 3px solid white;
            color: white;
            font-size: 18px;
}

        button {
            padding: 6px;
            font-size: 12px;
        }
        #display {
            font-size: 20px;
            font-weight: bold;
            
        }</style>
</head>
<body>
<header>
   <h1>Is it a prime number?</h1>
<hr>
</header>
<main>    <input type="number" id="data"></input>
    <br><br><br>
    
    <button onclick="isThisPrime()">Is it a prime number?</button>  
        <br>
        <br><br>
        <div id ="display"></div>
</main>
<script>
function isThisPrime() {
    
    var num = document.getElementById('data').value;
    var formula = num / 2;
    if (formula = Number.isInteger(formula)) {
        document.getElementById('display').innerHTML = "No";
    }
    else {
      document.getElementById('display').innerHTML = "Yes.";
    
    }
    }
   </script>
</body>
</html>